{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "MailToAddress": "example@gmail.com",
    "MailFromAddress": "example@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Password": " "
  },
  "AllowedHosts": "*"
}
